<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/Cafe Logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>Roast Cafe - Coffee Beans</title>
</head>
<body>
    <section class="hero">
        <header>
            <nav>
                <div class="logo">
                    <span class="dot"></span>
                    Roast <br>
                    Cafe
                    <span class="dot"></span>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </label>
                <div class="nav-links">
                    <a href="index.html" class="active">Home</a>
                    <a href="roastcafe.html" class="active">Roast Cafe</a>
                    <a href="menu.html">The Menu</a>
                    <a href="coffeebeans.html">The Coffee Beans</a>
                    <a href="equipment.html">Equipment</a>
                    <a href="talktous.html">Talk To Us</a>
                </div>
+        </nav>
        </header>
        <div class="intro">
            <div class="hero-bgs">
                <img src="./images/logo.jpg" alt=""><h1>COFFEE BEANS</h1>
                <h2>USED IN ROAST CAFE</h2>
            </div>
        </div>
        </div>
            <div class="hero-bg">
                <img src="./images/cup_of_coffee.png" alt="Coffee">
            </div>
        
    </section>
    <section class="brands" id="brands">
        <div class="brand">
            <div class="img"><img src="./images/arabian mocha java.jpg" alt="interior">
            </div>
            <div class="desc">
                <h2>Arabian Mocha Java</h2>
                <p> A rich and exotic blend of Arabian and Indonesian beans,
                    known for its full-bodied flavor with hints of chocolate and spices.
                    Perfect for a classic espresso or a robust cappuccino.</p>
            </div>
        </div>
        <div class="brand row-reverse">
            <div class="img"><img src="./images/Ethiopian Yirgacheffe.jpg" alt="the menu">
            </div>
            <div class="desc">
                <h2>Ethiopian Yirgacheffe</h2>
                <p>Grown at high altitudes,
                    this coffee is celebrated for its floral and citrusy notes,
                    often compared to a fine wine.
                    Ideal for a delicate and aromatic pour-over coffee.

                </p>
            </div>
        </div>
        <div class="brand">
            <div class="img"><img src="./images/Colombian Supremo.jpg" alt="coffee-beans">
            </div>
            <div class="desc">
                <h2>Colombian Supremo</h2>
                <p>A well-balanced and medium-bodied coffee
                    with a mild acidity and nutty undertones.
                    It's versatile, making it an excellent choice for
                    lattes, mochas, or a simple brewed cup.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo">
            <span class="dot"></span>
            Roast <br>
            Cafe
            <span class="dot"></span>
            </div>
    </footer>
</body>
</html>